REMAINING FEATURES...

 - Saved Posts


<!-- <div class="reply">
									<a href="#"><span><i class="fa fa-reply"></i> reply</span></a>
								</div> -->

<!-- 
{% for reply in comment.replies.all %}
									<div class="media mt-4">
										<a class="pr-3" href="#"><img class="rounded-circle"
												alt="Bootstrap Media Another Preview"
												src="https://i.imgur.com/xELPaag.jpg" /></a>
										<div class="media-body">

											<div class="row">
												<div class="col-12 d-flex">
													<h5>{{ reply.reply_by.username }}</h5>
													<span>- 3 hours ago</span>
												</div>
											</div>
											{{ reply.content }}
										</div>
									</div>
								{% endfor %} -->